.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #242a30;
    background-color: #f0f3f4;
    background-image: none;
    border: 1px solid #826f6f;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control {
    box-shadow: none;
    border-radius: 0;
}

.reg-page {
    color: #555;
    padding: 20px;
    background: #fefefe;
    border: solid 1px #eee;
    box-shadow: 0 0 3px #eee;
	font-size: 15px;
}


.reg-header {
    color: #555;
    text-align: center;
    margin-bottom: 35px;
    border-bottom: solid 1px #eee;
}

.reg-header h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

a:hover {
    color: #72c02c;
    text-decoration: underline;
}

a {
    color: #72c02c;
    text-decoration: none;
}

body {margin: 0; background: #fff;color: #323232; font-size: 14px;  font-family: 'Open Sans', sans-serif;}
a {color: #323232; text-decoration: none}
a:hover {color: #333; text-decoration: none}
img {border: none}
p {margin: 10px 0}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
display: block}
.img_left, #logo, #left, #social, .left, #copy {float: left}
.img_right, #top-right, #right, #copy-logo, .right, #jinfo {float: right}
h1, h2, h3, h4 {margin: 10px 0;font-family: 'Oswald', sans-serif; }
h1 {font-size: 28px; line-height: 30px;}
h2 {font-size: 22px; color: #F1410C; font-weight: 400; line-height: 24px}
h3 {font-size: 18px; color: #F1410C; font-weight: 400; line-height: 24px}
h4 {font-size: 14px}
.img_left {	margin-right: 10px}
.img_right {margin-left: 10px}
ul {padding: 0; margin: 0;display: block ;position: relative ;list-style: none !important;}
a:focus {text-decoration: none;outline: none;color: #fff;}
.clearfix{ clear: both !important; }
.center{ text-align: center; }
.padding-right-none{    padding-right: 0;}
.padding-none{padding: 0px;}
.btn.focus, .btn:focus, .btn:hover{ color: #fff; outline: none; }
.btn.active, .btn:active{box-shadow:none;outline: none;
background: #fdc107; /* Old browsers */
background: -moz-linear-gradient(top,  #fdc107 0%, #fe6b30 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fdc107 0%,#fe6b30 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fdc107 0%,#fe6b30 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdc107', endColorstr='#fe6b30',GradientType=0 ); /* IE6-9 */
}
/*Header Top*/
.header-top{
  background-image: url(../images/hdr-line-bg.jpg);
  background-repeat: repeat-x;
}
.top-menu{    margin: 18px 0; margin-bottom: 0px;}
.top-menu li{display: inline-block; position: relative;    margin-left: 10px;}
.top-menu li a{ display: block; font-size: 16px; }
.sign-up-btn{ color: #fff; border-radius: 6px;     border: 2px solid #f86b1b;
    padding: 4px 10px; text-decoration: none;outline: none;
background: #fdc107; /* Old browsers */
background: -moz-linear-gradient(top,  #fdc107 0%, #fe6b30 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fdc107 0%,#fe6b30 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fdc107 0%,#fe6b30 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdc107', endColorstr='#fe6b30',GradientType=0 ); /* IE6-9 */
}
.sign-up-btn:hover{ color: #fff;}
.top-menu li .phn {
    color: #f37021;
    font-weight: 600;
    font-size: 19px;
}
.top-menu li .clr {
    color: #15677b !important;
    font-size: 16px;
}
.search{ display: block;position: relative; }
.search .btn{ 
    background: #eff4f6;
    background: -moz-linear-gradient(top, #eff4f6 0%, #bacfd9 100%);
    background: -webkit-linear-gradient(top, #eff4f6 0%,#bacfd9 100%);
    background: linear-gradient(to bottom, #eff4f6 0%,#bacfd9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eff4f6', endColorstr='#bacfd9',GradientType=0 );
    border: 2px solid #b2dade;
    border-left: 0;
}
.search .btn {
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    z-index: 1;
    padding: 5px 10px;
    border-radius: 0 4px 4px 0px;
    font-size: 15px;
    color: #15677b;
    font-weight: 600;
}
.search input {
    padding: 6px 75px 6px 10px;
    background: #f3fcfc;
    border: 2px solid #b2dade;
    height: 35px;
}

/*Header Menu*/
.header-menu{ width: 100%; float: left;position: relative; 
    width: 100%;
    float: left;
    position: relative;
    background: #58aeb7; /* Old browsers */
background: -moz-linear-gradient(top,  #58aeb7 0%, #088895 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #58aeb7 0%,#088895 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #58aeb7 0%,#088895 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58aeb7', endColorstr='#088895',GradientType=0 ); /* IE6-9 */
    border-top: 3px solid #61ced6;
}
.navbar-inverse{ background-color: transparent !important; }
.navbar{ border: none !important;}
.navigation li a:hover, .navigation li.last a:hover {background-color:#666666;}
/* end header */
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 29px;
    margin-left: 0px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.navbar-inverse{border-color:transparent !important;border-radius:0px; width: 100%;float: left;
}
.navbar-nav>li>a{    padding: 10px 15px;}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
{background-color: #f37021; }
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.dropdown-menu{ background: #f37021 !important; }
.dropdown-menu>li>a, .navbar-inverse .navbar-nav>li>a{ color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    line-height: 18px;
    
}
.navbar-inverse .navbar-nav>li>a
.navbar-inverse .navbar-nav>li{border-right: 1px dotted #fff;}
.navbar-inverse .navbar-nav>li:last-child{border-right:none; background-color: #0d7a82;}
.navbar{ min-height: 10px;margin: 0px;border-radius: 4px 4px 0px 0px;border-top: 3px solid #61ced6;}
.mega-dropdown {
  position: relative !important;
}

.mega-dropdown-menu {
     padding: 0px 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    min-width: 220px;
    border-radius: 0px 0px 4px 4px;
}


.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight: bold;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}
.mega-dropdown-menu li a{color: #000;}
.navbar-nav>li > ul li {
    display: block;
    border-bottom: 1px solid rgb(204, 86, 15);
    width: 100%;
}
.mega-dropdown-menu li:first-child{ border-: none; }
.mega-dropdown-menu li a{    font-size: 14px;
    padding: 6px 10px;
    font-weight: 400;}

/*login section*/
.border{    border-radius: 6px;border: 2px solid #c6cccd;}
.login-block{ background-image: url(../images/login-bg.png); background-repeat: no-repeat;
background-size: 100%;
}
.login-block{ width: 100%; float: left;position: relative; min-height: 100px; padding: 10px;}
.login-block h4{ font-size: 25px; color: #f37021; text-align: center; }
.login-block span{color: #008491;}
.login-block input{
background: #d4e3f0; /* Old browsers */
background: -moz-linear-gradient(top,  #d4e3f0 0%, #f8fbfd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d4e3f0 0%,#f8fbfd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d4e3f0 0%,#f8fbfd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e3f0', endColorstr='#f8fbfd',GradientType=0 ); /* IE6-9 */
    border-radius: 8px !important;    border: 1px solid #c6cccd;color: #454545;
}
.login-block select{
        border-radius: 8px 0px 0px 8px;
        background: #d4e3f0; /* Old browsers */
background: -moz-linear-gradient(top,  #d4e3f0 0%, #f8fbfd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d4e3f0 0%,#f8fbfd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d4e3f0 0%,#f8fbfd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e3f0', endColorstr='#f8fbfd',GradientType=0 ); /* IE6-9 */
}
.input-group-addon{
  background: #d4e3f0; /* Old browsers */
background: -moz-linear-gradient(top,  #d4e3f0 0%, #f8fbfd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d4e3f0 0%,#f8fbfd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d4e3f0 0%,#f8fbfd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e3f0', endColorstr='#f8fbfd',GradientType=0 ); /* IE6-9 */
}
.forgotpass{display: inline-block;margin-left: 30px; float: left;    padding-top: 8px;}
.login-block .sign-up-btn{    float: left;}
.forgotpass a{color: #454545; text-decoration: none;    font-weight: 600;}
.ad-block{ width: 100%; float: left; }
.ad-block img{ width: 100%; }

/*Slider*/
.tp-bullets{ display: none !important; }

/*Welcome-section*/
.ad-block2 h4{font-size: 19px;color: #000;}
.ad-block2 h4 span{font-size: 26px;color: #f37021;}
.ad-block2{    background-size: 100%;}

.welcm-block{ width: 100%; float: left; border-radius: 6px; padding: 10px; 
border: 1px solid #c6cccd;min-height: 400px;
background: #d0e1ef; /* Old browsers */
background: -moz-linear-gradient(top,  #d0e1ef 0%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d0e1ef 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d0e1ef 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e1ef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}
.welcm-block aside{background: #f37021;}
.welcm-block .item img{border: 8px solid #e65d0b;}

#custom_carousel .item {

    color:#fff;
    background-color:#f37021;
    padding:20px 0;
    font-size: 12px;
}
#custom_carousel .controls{
    overflow-x: auto;
    overflow-y: hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#ddd
}
#custom_carousel .controls li {
    display: table-cell;
    width: 1%;
    max-width:90px
}
#custom_carousel .controls li.active {
        background-color: #dd5f13;
    border-top: 3px solid orange;
}
#custom_carousel .controls li.active a{
    background-color:#2d7688 !important;
}
#custom_carousel .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}
.welcm-block .item h2{color: #fff;    margin-top: 0;}
.welcm-block .wel-list{ display: block; position: relative; margin-top: 20px;}
.welcm-block .wel-list li{ display: block;width: 100%;float: left;}
.welcm-block .wel-list li i{ color: #fc9809; }
.welcm-block .wel-list li .icon{display: block; float: left;}
.welcm-block .wel-list li .text{color: #fff;font-size: 16px;display: block;padding-left: 12px;
font-family: 'Oswald', sans-serif; font-weight: 100;
}
.welcm-block .nav>li>a:focus, .welcm-block .nav>li>a:hover,
.welcm-block .nav>li>a{background-color: #c9dce2 !important;}
.welcm-block .nav>li>a{    margin: 0px; padding: 12px;margin: 14px;}
/*letest News*/
.letest-news{ width: 100%; float: left;position: relative; padding: 10px; border-radius: 6px; 
background: #f37021;
}
.letest-news h4{ font-size: 18px;text-align: center; color: #fff;}
.letest-news .wel-list{ display: block; padding-left: 10px; padding-top: 10px;}
.letest-news h4 span{ font-weight: 600; }
.lbl1{ background-image: url(../images/lbl1.png);    background-repeat: no-repeat;
    top: -30px;left: -20px;z-index: 1000;display: block;float: left; position: absolute;
    width: 63px;height: 64px;
}
.letest-news .wel-list li .text{color: #fff; font-size: 14px;display: block; padding-left: 12px;
    font-family: 'Oswald', sans-serif;font-weight: 300;
}
.letest-news .wel-list li .icon{display: block; float: left;}
.letest-news .wel-list li i {color: #fc9809;    font-size: 12px;}
.letest-news .wel-list li {display: block;width: 100%;float: left;}

/*Live Chat*/
.liv-chat{
background: #d1e2ef; /* Old browsers */
background: -moz-linear-gradient(top,  #d1e2ef 0%, #e9f1f7 50%, #d2e2f0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d1e2ef 0%,#e9f1f7 50%,#d2e2f0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d1e2ef 0%,#e9f1f7 50%,#d2e2f0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1e2ef', endColorstr='#d2e2f0',GradientType=0 ); /* IE6-9 */
}
.liv-chat{ width: 100%;
    float: left;
    position: relative;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #c6cccd;
    border-radius: 6px;
}
.liv-chat .controls p{
        margin: 0;
}
.liv-chat .input-group-addon{
        background: transparent;
    color: #fe6b30;
    font-size: 14px;
    padding-top: 12px;
}
/*Testimonial*/
.testimonial{ width: 100%;
    float: left;
    position: relative;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #c6cccd;
    border-radius: 6px;
        margin-top: 10px;
}
.testimonial{
background: #d1e1ef; /* Old browsers */
background: -moz-linear-gradient(top,  #d1e1ef 0%, #fdfefe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d1e1ef 0%,#fdfefe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d1e1ef 0%,#fdfefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1e1ef', endColorstr='#fdfefe',GradientType=0 ); /* IE6-9 */

}
.testimonial h4{
    text-align: left; color: #f37021;font-size: 20px;    margin-bottom: 0;
}
.testimonial blockquote p{color: #333;font-size: 12px;}
/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
blockquote{ margin-bottom: 0px; }
.auther{color: #f37021; font-size: 13px;    font-family: 'Oswald', sans-serif;}
.testimonial blockquote small{ font-size: 12px; text-transform: uppercase;color: #f37021; }

/*product Slider*/

.product-section{    margin-top: 10px;
    background: #ededed;
    padding: 30px 0px;
    margin-bottom: 0;
    float: left;
    width: 100%;
}
.main-title{
    font-size: 35px;
    color: #f37021;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
}
.main-title span{
    color: #008491;
}
.refund-section-des h4{
    text-align: center;
    margin-top: 0px;
    font-size: 22px;
    line-height: 26px;
}
.qc_background {
       background: rgba(8, 136, 149, 0.57);
    background-color: rgba(8, 136, 149, 0.74);
    text-align: left;
    filter: DXImageTransform.Microsoft.gradient(startColorstr='#000000GG',endColorstr='#283f6b',GradientType=0);
    color: #fff;
}
.calculator-btn{
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
    background: #f37021;
    padding: 15px 45px;
    color: #fff;
    text-transform: uppercase;
}
.refund-section{ background-image: url(../images/refund-bg.jpg);
  background-repeat: repeat-x;
  float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
    padding: 0px;
    background-attachment: fixed;
}
.center-block {
    float: none;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
}
.curious {
    padding-bottom: 10pt;
}
.fancy, .fancyfancyblack, .hero h2, .presstext, .quote-one .quote-content {
    text-align: center;
}
.fancy {
    line-height: 15px;
}
.fancy span {
    position: relative;
    display: inline-block;
}
.fancy span:before, .fancyblack span:before {
    right: 100%;
    margin-right: 15px;
}
.fancy span:after, .fancy span:before {
    position: absolute;
    top: 5pt;
    width: 60%;
    height: 5px;
    border-bottom: 1px solid #fff;
    content: "";
}
.fancy span:after {
    left: 100%;
    margin-left: 15px;
}
.qcinner {
    padding-top: 50px;
    padding-bottom: 60px;
}
.qcbknd, .qcbkndl {
    width: 159px;
    height: 212px;
    background: url(../images/refund_calculator.png) no-repeat;
}
.qcbknd {
    float: right;
}
.qcamount, .qcamountlp {
    padding-top: 18pt;
    letter-spacing: -.025em;
}
.qcamount {
    padding-left: 22pt;
    font-size: 24pt;
    color: #fff;
}
.qc_text h2, .qc_text h3 {
    font-weight: 200;
    line-height: 22pt;
}
.qc_text h3 {
    font-size: 14pt;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
}
.qcbttntext {
    padding: 14pt 30pt !important;
    font-size: 14pt !important;
}
.btn, .btn-signup, .btn-square, .btn-submit {
    -webkit-font-smoothing: antialiased;
}
.btn, .btn-share-lg i:after, .btn-share-md i:after, .btn-share-sm i:after, .btn-share-xs i:after, .btn-signup, .btn-square, .btn-submit, .btn.active, .btn:active, .btn:focus, .btn:hover, .txt-btn:after {
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
}
.btn-signup, .btn-square, .btn-submit {
    height: 30pt;
    text-shadow: none;
}
.btn-signin, .btn-signup, .btn-square, .btn-submit {
    letter-spacing: .02em;
    font-weight: 200;
    font-size: 14px;
}
.btn-square, .btn-submit {
    -webkit-border-radius: 0;
}
.btn-square {
    margin: 0 0 0 10pt !important;
    padding: 0 8px 4px;
    border: 1px solid #fff;
    background: 0 0;
    color: #fff !important;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
}
.btn-square:hover{    background: #f37021;}
.image-block{
    position: absolute;
    top: -59px;
    right: 0px;
    float: right;
}
.image-block img{
    width: 170px;
}
.calculator-btn-div{
    margin-top: 30px;
}
.first-refund{background-image: url(../images/reparallax-one.jpg); }
.first-refund{
      background-attachment: fixed;
    background-position: left top;
    text-align: center;
    padding: 100px 0;
    background-size: cover;
}
.first-refund h4{ color: #fff; }
.bt-block-home-parallax{
    font-weight: 300;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 5px;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    padding: 10px;
}
.bt-block-home-parallax li{
      font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 5px;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    padding: 10px;
}
.bt-block-home-parallax li span img{
    width: 24px;
    margin-right: 10px;
}

.product{background: #088895;border-radius: 6px;padding: 10px;}
.product .item{background: #15677b; padding: 10px; border-radius: 6px;}
.product-name{color: #b3edff; text-align: center;font-family: 'Oswald', sans-serif;}
.product-name a{color: #ffffff; font-size: 18px; text-decoration: none;}
.product .price-box p{color: #ffffff;font-size: 13px; font-weight: 400;text-align: center;}
.single-product{position: relative;}

.hot-sale {    left: -13px;position: absolute;top: -21px;z-index: 100000;}
.hot-sale{ background-image: url(../images/lbl2.png); background-repeat: no-repeat;
    width: 65px; height: 65px;
}
.owl-prev{position: absolute;top: 50%;left: -40px;}
.owl-next{position: absolute;top: 50%;right: -40px;}
.owl-prev, .owl-next{background-image: url(../images/pre.png); background-repeat: no-repeat;
    width: 38px; height: 50px;
}
.owl-next{ background-image: url(../images/next.png);background-repeat: no-repeat; }
.owl-prev i, .owl-next i{display: none;}
.single-product h4 img{width: 90px !important;margin: 0 auto;}

/*footer*/
.footer-top, .footer-bottom{ width: 100%; float: left;position: relative; }
.footer-top{ background:#363839; padding: 10px 20px 10px 20px;
}
.ft-menu ul{ width: 220px; float: left; }
.ft-menu ul h4{color: #f37021;font-size: 18px;    margin-bottom: 15px;}
.ft-menu ul h4 span{color: #f37021;}
.ft-menu ul li{ display: block;width: 100%; float: left; padding: 3px 6px; }
.ft-menu ul li p{ margin-top: 0px; }
.ft-menu ul li a{ 
text-decoration: none;
    display: block;
    float: left;
    color: #c6c6c6;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 1px 1px 1px #000;
}
.ft-menu ul li a .menu-text{padding-left: 11px; display: block;}
.ft-menu ul li a .menu-icon{display: block; float: left;color: #f37121;font-size: 12px;}
.social-icon{ display: block;position: relative; }
.social-icon li{ display: inline-block !important;margin-right: 5px;width: 40px !important;}
.social-icon li a{ text-decoration: none; outline: none;display: block; }
.add p{ color: #f37021; font-family: 'Oswald', sans-serif; font-size: 16px;}
.contact p{color: #f37021; font-family: 'Oswald', sans-serif; font-size: 16px;}
.support{color: #f37021; font-family: 'Oswald', sans-serif; font-size: 24px;}
.copyright{ text-align: center;padding: 10px; width: 100%; float: left;
border-top: 1px solid rgba(214, 214, 214, 0.22); }
.copyright p{ text-align: center; color: #f37021; font-family: 'Oswald', sans-serif;
font-size: 16px;}
.copyright p a{ text-decoration: none; outline: none; color: #f37021;}
.contact-menu li .menu-icon{
        font-size: 20px !important;
    padding-right: 6px;
}
.contact-menu li .menu-icon .fa-envelope-o{
      font-size: 16px;
}
.contact-menu li .menu-text{
   padding-left: 20px !important;
}

.scrollToTop{
      width: 60px;
    height: 60px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
}
.scrollToTop:hover{
  text-decoration:none;
}
.scrollToTop{

}

/*How IT Works Page*/
.how-it-works-page{
    margin: 60px 0px;
}
.how-it-works-page center{
    margin: 50px 0px;
}

/*************************
********* Contact Us CSS ******
**************************/

#contact-page .center, #contact-info .center{
    margin: 50px 0px;
}

.gmap-area {
  background-image: url("../images/map.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.gmap-area .gmap iframe {
  border-radius: 50%;
  height: 280px;
  width: 300px;
}

.gmap{
    border: 10px solid #f6f5f0;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 3px 3px #e7e4dc;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.gmap-area .map-content ul {
  list-style: none; 
}

.gmap-area .map-content address h5{
  font-weight: 700;
  /* font-size: 16px; */
}

#contact-page{
  padding-top: 0;
}

#contact-page .contact-form 
.form-group label {
  color: #4E4E4E;
  font-size: 16px;
  font-weight: 300;
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#508a8a;
  box-shadow: none;
}

textarea#message{
  resize: none;
  padding: 10px;
}

#contact-page .contact-wrap {
  margin-top: 20px;
}
.btn-primary {
    padding: 8px 20px;
    background: #c52d2f;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-top: 10px;
}
.btn-primary:hover, .btn-primary:focus {
    background: #c52d2f;
    outline: none;
    box-shadow: none;
}

/**************************
********* Pricing Table CSS *
**************************/

.pricing_heading {
  margin-top: 120px
}

.pricing_heading h2, 
.pricing_heading p {
  color:#4e4e4e;
}

.pricing-area h1 {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 15px;
}

.pricing-area span {
  font-weight: 700;
  font-size: 18px;
}

.pricing-area h3, 
.pricing-area span  {
  color: #fff;
}

.plan {
  position: relative;
  margin-bottom: 70px;
}

.pricing-area ul {
  background:#FAFAFA;
  padding: 0;
  margin: 0;
}

.pricing-area ul li {
  list-style: none;
  padding: 15px 0;
  font-size: 16px;
  font-weight: 400;
}

.pricing-area ul li:nth-child(even){
  background:#f5f5f5
}

.pricing-area .price-three img, 
.pricing-area .price-six img {
  position: absolute;
  right: 15px;
  top: 0;
  z-index: 1;
}

.pricing-area .heading-one, 
.pricing-area .heading-two, 
.pricing-area .heading-three {
  padding:17px 0;
  border-radius:2px 2px 0 0;
} 

.pricing-area .heading-one, 
.pricing-area .price-one .plan-action .btn-primary {
  background: #e24f43
}

.pricing-area .heading-two, 
.pricing-area .price-two .plan-action .btn-primary {
  background:#27AE60;
}

.pricing-area .heading-three,
.pricing-area .price-three .plan-action .btn-primary {
  background: #f39c12;
}

.pricing-area .heading-four, 
.pricing-area .price-four .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .heading-five, 
.pricing-area .price-five .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .heading-six, 
.pricing-area .price-six .plan-action .btn-primary {
  background: #e24f43
;
}

.pricing-area .heading-seven, 
.pricing-area .price-seven .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .bg{
 background: #fafafa 
}

.pricing-area .heading-one h3:before {
  border-color: #bf4539 transparent transparent;
}

.pricing-area .heading-two h3:before {
  border-color: #1f8c4d transparent transparent;
}

.pricing-area .heading-three h3:before {
  border-color: #d4880f transparent transparent;
}

.pricing-area .heading-four h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area .heading-five h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area .heading-six h3:before {
  border-color: #bf4539 transparent transparent;
}

.pricing-area .heading-seven h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area h3:before {
  border-color: #D4880F transparent transparent;
  border-radius: 5px 0 0 0px;
  border-style: solid;
  border-width: 12px;
  content: "";
  height: 0;
  left: 4px;
  position: absolute;
  top: 78px;
  width: 0;
  z-index: -999;
}

.small-pricing h3:after {
  height:94px;
}

.small-pricing h3:before {
  top: 74px;
}

.plan-action {
  height: 40px;
}

.pricing-area .plan-action .btn-primary {
  position: relative;
  padding:5px 20px;
  color: #fff
;
  margin-top: 5px;
}

.pricing-area .plan-action .btn-primary:before {
  border-color: #E24F43 transparent transparent;
  border-radius: 5px 0 0 0;
  border-style: solid;
  border-width: 12px;
  bottom: -12px;
  content: "";
  height: 0;
  left: -9px;
  position: absolute;
  width: 0;
  z-index: -1;
}

.pricing-area .plan-action .btn-primary:after {
  border-color: #E24F43 transparent transparent;
  border-radius: 5px 0 0 0;
  border-style: solid;
  border-width: 12px;
  bottom: -12px;
  content: "";
  height: 0;
  position: absolute;
  right: -9px;
  width: 0;
  z-index: -1;
}

.pricing-area .price-two .plan-action .btn-primary:before, 
.pricing-area .price-two .plan-action .btn-primary:after {
  border-color: #1f8c4d transparent transparent;
}

.pricing-area .price-three .plan-action .btn-primary:before, 
.pricing-area .price-three .plan-action .btn-primary:after {
  border-color: #d4880f transparent transparent;
}

.pricing-area .price-four .plan-action .btn-primary:before, 
.pricing-area .price-four .plan-action .btn-primary:after, 
.pricing-area .price-five .plan-action .btn-primary:before, 
.pricing-area .price-five .plan-action .btn-primary:after, 
.pricing-area .price-seven .plan-action .btn-primary:before, 
.pricing-area .price-seven .plan-action .btn-primary:after  {
  border-color: #424242 transparent transparent;
  right: -9px;
}

.pricing-area .price-six .plan-action .btn-primary:before, 
.pricing-area .price-six .plan-action .btn-primary:after {
  border-color: #bf4539 transparent transparent;
  right: -9px;
}
.pricing-page .center{
    margin: 50px 0px;
}

/*Apply Page*/
.form-box {
  margin-top: 70px;
  margin-bottom:30px;
}

.form-top {
  overflow: hidden;
  padding: 0 25px 15px 25px;
  background: #444;
  background: rgb(8, 136, 149);
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
}

.form-top-left {
  float: left;
  width: 75%;
  padding-top: 25px;
}

.form-top-left h3 { margin-top: 0; color: #fff; }
.form-top-left p { opacity: 0.8; color: #fff; }

.form-top-right {
  float: left;
  width: 25%;
  padding-top: 5px;
  font-size: 66px;
  color: #fff;
  line-height: 100px;
  text-align: right;
  opacity: 0.3;
}

.form-bottom {
  padding: 25px 25px 30px 25px;
  background: #444;
  background: rgba(0, 0, 0, 0.3);
  -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
  text-align: left;
}

.form-bottom form textarea {
  height: 100px;
}

.form-bottom form button.btn {
  width: 100%;
      background: #ff8027;
    color: #fff;
}

.form-bottom form .input-error {
  border-color: #19b9e7;
}

/******************
shortcodes page css
******************/

.shortcode-item {
  padding-bottom: 0;
}

.shortcode-item h2 {
  
  font-weight: 600
}
.nav-tabs>li{
  /*margin-bottom: 0px;
  border-bottom: 1px solid #e6e6e6; */
  margin-right:5px;
  margin-top: 5px;
  margin-left: 5px;
}

.nav-tabs{
  border-bottom: transparent;
  border-right: 1px solid #e6e6e6;
}

.nav-tabs>li>a {
    background: #ffffff;
    color: #666;
    border-radius: 3px;
    border: 0 none;
    line-height: 24px;
    margin-right: 0;
    padding: 10px 12px;
    text-transform: uppercase;
    font-size: 15px;
}

.nav-tabs li:last-child{
  border-bottom: 0 none;
} 

.nav-stacked>li+li{
  margin-top: 0;
}

.nav-tabs>li>a:hover{
  background: #088895;
  color:#fff;
}

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
  border: 0;
  color:#fff;
  background: #088895;
  position: relative;
}

.nav-tabs>li.active>a:after {
  position: absolute;
  content:  "";
  width: auto;
  height: auto;
  border-style:solid;
  border-color: transparent transparent transparent #088895;
  border-width: 25px 22px;
  right: -44px;
  top:0;
}

.tab-wrap{
  margin-bottom: 20px;
}

.tab-content{
  padding: 20px;
}

.tab-content h2{
  margin-top: 0;
}

.tab-content img{
  border-radius: 4px;
}
.tax-tip .center{margin:30px 0px;}
.media-body h4{font-size: 22px; color: #ff8027;}

/***********************
****Service page css****
***********************/

.services {
  padding: 0;
}

.get-started {
  background: none repeat scroll 0 0 #F3F3F3;
  border-radius: 3px;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 18px;
  margin-top: 60px;
}

.get-started h2 {
  padding-top: 30px;
  margin-bottom: 20px;
}

.request {
  bottom: -15px;
  left: 50%;
  position: absolute;
  margin-left: -110px;
}

.request h4 {
  position: absolute;
  width: 220px;
  position:relative;
}

.request h4 a{
  background:#088895;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  border-radius: 3px;
  padding: 5px 15px;
}

.request h4:after {
  border-color: #088895 transparent transparent;
  border-style: solid;
  border-width: 12px;
  bottom: -18px;
  content: "";
  height: 0;
  position: absolute;
  right: 26px;
  z-index: -99999;
}

.request h4:before {
  border-color: #088895 transparent transparent;
  border-style: solid;
  border-width: 12px;
  bottom: -18px;
  content: "";
  height: 0;
  left: 25px;
  position: absolute;
  z-index: -99999;
}

.clients-area {
  padding: 60px;
}

.clients-comments {
    background-image: url("../images/image_bg.png");
    background-position: center 118px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}

.clients-comments img {
  background:#DDDDDD;
  border: 1px solid #DDDDDD;
  height: 182px;
  padding: 3px;
  width: 182px;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.clients-comments h3 {
  margin-top: 55px;
  font-weight: 300;
  padding: 0 40px;
}

.clients-comments h4 {
  font-weight: 300;
  margin-top: 15px;
}


.clients-comments  h4  span {
  font-weight: 700;
  font-style: oblique;
}
.lead {
    font-size: 15px;
    padding: 0px 20px;
    text-align: justify;
}
.about-page .center{ margin:30px 0px; }
.text-center{text-align: center !important;}
.right-panel h2{font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0px;
    line-height: 18px;}
.right-panel center{text-align: left;}
.right-panel .row{margin-bottom: 10px;}
.right-panel img{    max-width: 100%;}

#tabs .tab-content{padding:0px;}
#tabs .nav-tabs>li>a{font-size: 14px;}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a
{
  cursor:pointer;
  background-color:#fe752b;
  color:#fff;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{width: 100%;}
.btn-square{    background: #f37021 !important;}
.panel-primary{margin-bottom:0px;}
.dialog-panel .panel-body{ margin-top: 20px;}
#tabs{
    margin-top: 20px;
}
#myTab{margin:5px 0px;)
#btnPrevious{    margin-right: 10px;
    padding: 8px 20px;
    font-size: 18px;
}
